<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <title>Layout-site</title>
  <link rel="stylesheet" href="web_layout.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="nav">
        <!-- // CART AND SIGN OR RIGSTRION //-->
        <div class="cart_sign">
          <div class="cart"><em class="fas fa-shopping-cart"> Shopping cart </em></div>
          <div class="sign"><em class="	fas fa-user-alt">Sign / Register</em></div>
        </div>
        <!--// LOGO & NUMBER //  -->
        <div class="logo_number">
          <img src="imges/logo.png" alt="LOGO">
          <h1>512-219-8000</h1>
        </div>
        <!-- // NAV BAR // -->
        <div class="nav_bar">
          <ul>
            <li>Yard Signs</li>
            <li>Banner</li>
            <li>Accesories</li>
            <li>Gallery</li>
            <li>About</li>
            <li>Price</li>
            <li>Materials</li>
            <li>FAQ</li>
            <button class="btn" id="custem_btn">Custem Quote</button>
          </ul>
        </div>
      </div>
    </header>
    <!-- // Headine & User Info // -->
    <div class="contect">
      <div class="heading">
        <h1>Big Headline</h1>
        <h2>Smaaller hradline Here</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus consectetur nesciunt ut, autem
          tempora ex nam possimus facere, veritatis, laudantium numquam aspernatur? Optio officiis nobis atque
          dignissimos. Quae, dolore sequi!</p>
        <button class="btn" id="get_btn">Get Started</button>
      </div>
      <div class="user_info">
        <div class="input">
          <div class="info" id="user_name">
            <input type="text" name="f_name" placeholder="Frist Name">
            <input type="text" name="l_name" placeholder="Last Name">
          </div>
          <div class="info" id="contect_info">
            <input type="text" name="email" placeholder="Email">
            <input type="number" name="mobile" placeholder="Mobile Number">
          </div>

        </div>
        <textarea name="messsage" id="messsage" cols="48" rows="6" placeholder="Message"></textarea>
        <button class="btn" id="btn_send">SEND</button>

      </div>
    </div>
    <!-- // Some Pera ans Desige Btn // -->
    <div class="design_contect">
      <div class="pera">
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nobis consequuntur facere eligendi quis
          minus quaerat ab iusto ullam enim aliquam nemo dolor. Ipsam nobis repudiandae officia error molestiae
          similique omnis saepe non illo eaque?</p>
      </div>
      <div class="design">
        <button class="btn" id="desige_btn">Design it Now</button>
      </div>
    </div>
    <!-- // VIDOE OF THE ABOUT US // -->
    <div class="video_info">
      <div class="play_btn"><em class="fas fa-play"></em></div>
      <div class="video">
        <img src="imges/1.jpg" alt="video">
      </div>
      <div class="des">
        <h1>Watch This</h1>
        <h3>It's video,yo!!</h3>
        <div class="des_pera">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cumque excepturi modi.
            adipisicing elit. Ipsa cumque excepturi modi.
            adipisicing elit. Ipsa cumque excepturi modi.
            adipisicing elit. Ipsa cumque excepturi modi.
            adipisicing elit. Ipsa cumque excepturi modi.
          </p>
        </div>

        <button class="btn" id="learn">Learn More</button>
      </div>
    </div>
    <!-- // CARD SECTION // -->
    <div class="card_section">
      <div class="card_container">
        <div class="card">
          <div class="card_img">
            <img src="imges/1.jpg" alt="IMG">
          </div>
          <div class="card_des">
            <h3>Project One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
              consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <div class="card_img">
            <img src="imges/5.jpeg" alt="IMG">
          </div>
          <div class="card_des">
            <h3>Project One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
              consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <div class="card_img">
            <img src="imges/7.jpeg" alt="IMG">
          </div>
          <div class="card_des">
            <h3>Project One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
              consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <button class="btn" id="card_learn">Learn More</button>
    </div>
    <footer>
      <div class="footer">
        <div class="fditels">
          <div class="fitems">
            <ul>
              <h4>Help</h4>
              <li>Contect Us</li>
              <li>F.A.Q</li>
              <li>SiteMap</li>
              <li>Pricing</li>
              <li>Rendom Promo</li>
            </ul>
            <ul>
              <h4>Account</h4>
              <li>My Account</li>
            </ul>
          </div>
          <div class="fitems">
            <ul>
              <h4>Yard Signs</h4>
              <li>Real Estats Signs</li>
              <li>Vinyl Banners</li>
              <li>Car Magnrtice</li>
              <li>Banner Stands</li>
              <li>Accessories</li>
              <li>Design Servies</li>
            </ul>
          </div>
          <div class="fitems">
            <ul>
              <h4>Company</h4>
              <li>Overview</li>
              <li>Pross Room</li>
              <li>Careers</li>
              <li>Reviews</li>
            </ul>
            <ul>
              <h4>Programs</h4>
              <li>Affiliate</li>
            </ul>
          </div>
          <div class="fitems">
            <ul>
              <h4>Help</h4>
              <li>Contect Us</li>
              <li>F.A.Q</li>
              <li>SiteMap</li>
              <li>Pricing</li>
              <li>Rendom Promo</li>
            </ul>
            <ul>
              <h4>Account</h4>
              <li>My Account</li>
            </ul>
          </div>
          <div class="fitems">
            <ul>
              <h4>Yard Signs</h4>
              <li>Real Estats Signs</li>
              <li>Vinyl Banners</li>
              <li>Car Magnrtice</li>
              <li>Banner Stands</li>
              <li>Accessories</li>
              <li>Design Servies</li>
            </ul>
          </div>
          <div class="fitems">
            <ul>
              <h4>Company</h4>
              <li>Overview</li>
              <li>Pross Room</li>
              <li>Careers</li>
              <li>Reviews</li>
            </ul>
            <ul>
              <h4>Programs</h4>
              <li>Affiliate</li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>copyright&copy; 2023 SignDepotATX.com </p>
        </div>
        <div class="line"></div>
      </div>
    </footer>
  </div>
</body>

</html>